# scraper

./: .gitignore  pom.xml
src/main/java/pl/elka/mjagiel1/: Application.java  PrepareDataToWord2Vec.java
src/main/java/pl/elka/mjagiel1/extractor/: Extractor.java  Ingredient.java  IngredientExtractor.java  IngredientLabeler.java  LabelReplacer.java  PredictResult.java  Unit.java  UnitExtractor.java  UnitType.java
src/main/java/pl/elka/mjagiel1/extractor/ingredientname/: IngredientNormalizer.java
src/main/java/pl/elka/mjagiel1/extractor/tagger/: MorfologicStemmer.java  Stemmer.java  Tag.java  Tagset.java  TreetaggerStemmer.java
src/main/java/pl/elka/mjagiel1/extractor/unit/: Unit.java  UnitExtractor.java  UnitType.java
src/main/java/pl/elka/mjagiel1/neo4j/: HelloWorldExample.java  SampleController.java  Social.java
src/main/java/pl/elka/mjagiel1/scraper/: App.java  Difficulty.java  Extractor.java  PreparationTime.java  RecipeWebMeta.java  Scraper.java  SmakerExtractor.java  WebRecipe.java
src/main/java/pl/elka/mjagiel1/scraper/storage/config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java  SQLiteDialect2.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/pl/elka/mjagiel1/scraper/storage/dao/: RecipeDao.java  SiteDao.java
src/main/java/pl/elka/mjagiel1/scraper/storage/entities/: RecipeEntity.java  SiteEntity.java
src/main/java/pl/elka/mjagiel1/scraper/storage/models/: Recipe.java  Site.java
src/main/resources/: application.properties
src/test/java/pl/elka/mjagiel1/: AppTest.java  LabelTest.java  TestTest.java
src/test/java/pl/elka/mjagiel1/extractor/: ExtractorTest.java  IngredientExtractorTest.java  IngredientLabelerTest.java  IngredientNormalizerTest.java  LabelReplacerTest.java  MorfologicStemmerTest.java  TreetaggerStemmerTest.java  UnitExtractorTest.java
