app.name=Scraper


spring.jpa.database-platform=pl.elka.mjagiel1.scraper.storage.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
