spring.application.name=Scraper

debug=false

spring.jpa.database-platform=pl.elka.mjagiel1.scraper.storage.config.SQLiteDialect2
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
