spring.application.name=Scraper

debug=true

spring.jpa.database-platform=pl.elka.mjagiel1.scraper.storage.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
